# Rib2

./: Diary.sln  README.md  docker-compose.override.yml  docker-compose.yml
Diary.Entity/: Context.cs  Diary.Entity.csproj
Diary.Entity/Models/: Admin.cs  (+12 more)
Diary.Repository/: Diary.Repository.csproj  IRepository.cs  Repository.cs
Diary.Repository/ServicesExtensions/: AddRepositoryConfiguration.cs
Diary.Services/: Diary.Services.csproj
Diary.Services/MapperProfile/: ServicesProfile.cs
Diary.Services/Models/: BaseModel.cs  PageModel.cs
Diary.Services/Models/Admin/: Admin.PreviewModel.cs  AdminModels.cs  UpdateAdminModel.cs
Diary.Services/Models/Auth/: LoginStudentModel.cs  RegisterStudentModel.cs
Diary.Services/Models/Class/: ClassModel.cs  ClassPreviewModel.cs  UpdateClassModel.cs
Diary.Services/Models/Mark/: MarkModel.cs  MarkPreviewModel.cs  UpdateMarkModel.cs
Diary.Services/Models/Presence/: PresenceModel.cs  PresencePreviewModel.cs  UpdatePresenceModel.cs
Diary.Services/Models/Schedule/: ScheduleModel.cs  SchedulePreviewModel.cs  UpdateScheduleModel.cs
Diary.Services/Models/School/: SchoolModel.cs  SchoolPreviewModel.cs  UpdateSchoolModel.cs
Diary.Services/Models/Student/: StudentModel.cs  StudentPreviewModel.cs  UpdateStudentModel.cs
Diary.Services/Models/Subject/: SubjectModel.cs  SubjectPreviewModel.cs  UpdateSubjectModel.cs
Diary.Services/Models/Teacher/: TeacherModel.cs  TeacherPreviewModel.cs  UpdateTeacherModel.cs
Diary.Services/Models/TeacherInClass/: CreateTeacherInClass.cs  TeacherInClassModel.cs
Diary.Services/Services/Abstract/: IAdminService.cs  IAuthService.cs  IClassService.cs  IMarkService.cs  IPresenceService.cs  IScheduleService.cs  ISchoolService.cs  IStudentServices.cs  ISubjectService.cs  ITeacherInClassService.cs  ITeacherService.cs
Diary.Services/Services/Implementation/: AdminService.cs  AuthService.cs  ClassService.cs  MarkService.cs  PresenceService.cs  ScheduleService.cs  SchoolService.cs  StudentService.cs  SubjectService.cs  TeacherInClass.cs  TeacherService.cs
Diary.Services/ServicesExtencions/: AddBuisnesLogicConfiguration.cs
Diary.Shared/: EnumExtensions.cs
Diary.WebAPI/: Diary.WebAPI.csproj  Dockerfile  Program.cs  api.xml  appsettings.json
Diary.WebAPI/AppConfiguration/: RepositoryInitializer.cs
Diary.WebAPI/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfigurations.cs  UseSerilogConfigurations.cs  UseSwaggerConfigurations.cs
Diary.WebAPI/AppConfiguration/Middlewares/: ExceptionMiddleware.cs
Diary.WebAPI/AppConfiguration/ServicesExtensions/: AddAuthorizationConfigurations.cs  AddDbContextConfigurations.cs  AddMapperConfigurations.cs  AddSerilogConfigurations.cs  AddSwaggerConfigurations.cs  AddVersioningConfigurations.cs
Diary.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  MarkController.cs  PresenceController.cs  ScheduleController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherInClassController.cs
Diary.WebAPI/Extensions/: ExeptionExtensions.cs
Diary.WebAPI/IdentityServer/: IdentityServerDeafult.cs
Diary.WebAPI/MapperProfile/: PresentationProfile.cs
Diary.WebAPI/Models/: ErrorResponse.cs  PageResponse.cs
Diary.WebAPI/Models/Admin/: AdminPreviewResponse.cs  AdminResponse.cs  UpdateAdminRequest.cs
Diary.WebAPI/Models/Auth/: AuthStudentRequest.cs  LoginStudentRequest.cs  RegisterStudentRequest.cs
Diary.WebAPI/Models/Class/: ClassPreviewResponse.cs  ClassResponse.cs  CreateClassRequest.cs  UpdateClassRequest.cs
Diary.WebAPI/Models/Mark/: CreateMarkRequest.cs  MarkPreviewResponse.cs  MarkResponse.cs  UpdateMarkRequest.cs
Diary.WebAPI/Models/Presence/: CreatePresenceRequest.cs  PresencePreviewResponse.cs  PresenceResponse.cs  UpdatePresenceRequest.cs
Diary.WebAPI/Models/Schedule/: CreateScheduleRequest.cs  SchedulePreviewResponse.cs  ScheduleResponse.cs  UpdateScheduleRequest.cs
Diary.WebAPI/Models/School/: SchoolPreviewResponse.cs  SchoolResponse.cs  UpdateSchoolRequest.cs
Diary.WebAPI/Models/Student/: StudentPreviewResponse.cs  StudentResponse.cs  UpdateStudentRequest.cs
Diary.WebAPI/Models/Subject/: SubjectPreviewResponse.cs  SubjectResponse.cs  UpdateSubjectRequest.cs
Diary.WebAPI/Models/Teacher/: CreateTeacherRequest.cs  TeacherPreviewResponse.cs  TeacherResponse.cs  UpdateTeacherRequest.cs
Diary.WebAPI/Models/TeacherInClass/: TeacherInClassResponse.cs
Diary.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
