<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diary.Entity\Diary.Entity.csproj" />
    <ProjectReference Include="..\Diary.Repository\Diary.Repository.csproj" />
    <PackageReference Include="Duende.IdentityServer" Version="6.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diary.Shared\Diary.Shared.csproj" />
  </ItemGroup>
</Project>